<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <header>
            <nav>
                <img src="/3146788_youtube_logo_icon.png" alt="" height="50px">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>this is a trial website for checking smentic tad</h1>
        </main>

        <footer>©2024-2025 all right reserved |</footer>

        <h1> About Pakistan</h1>
        <p> Pakistan is my love country.</p>
        <hr><br>

        <p> i love pakistan.</p>
        <hr> <br>
        <p> Karachi is the bigest city of the pakistan.</p>
        <hr> <br>

        <p> <strong> it is one of the most beautiful country in the world.</strong></p>
        <hr><br>

        <p><em> islamabad is its capital.</em></p>
        <hr><br>

        <ul>
            <li>unordered list</li>
            <li> i </li>
            <li> love </li>
            <li> wasif </li>
            <li> bhai</li>
        </ul>
        <ol>
            <li> ordered list</li>
            <li> i </li>
            <li> love </li>
            <li> wasif </li>
            <li> bhai</li>
        </ol>
        <a href="/Exercise no. 1 Image.jpg" target="_blank"> This a robot pic.
        </a> <br><br><br><br><br>

        <img src="/pexels-olly-846741.jpg" alt=" man see in front" height="600px>

    <form action=" Contact US"> <br><br><br><br><br>

        <label for="First"> First Name </label>
        <input type="text" id="First" placeholder=" Enter your first name">


        <label for="Middle">Middle Name</label>
        <input type="text" id="Middle" placeholder="Enter your middle name">


        <label for="Second"> Second Name</label>
        <input type="text" id="Second" placeholder=" Enter your second name"> <br><br><br><br><br>


        <label for="Father"> Father Name</label>
        <input type="text" id="Father" placeholder=" Enter your father name"> <br><br><br><br><br>


        <label for="Gender"> Male</label>
        <input type="checkbox" id="Gender">


        <label for="Gender2"> Female</label>
        <input type="checkbox" id="Gender2"><br><br><br><br><br>


        <label for="Birth"> Date Of Birth</label>
        <input type="date" id="Birth" placeholder=" Enter your date of birth"><br><br><br><br><br>

        <label for="number">Phone Number</label>
        <input type="number" id="number" placeholder="Enter your phone number">

        <label for="email"> Email Adress</label>
        <input type="email" id="email" placeholder=" enter your email address"><br><br><br><br><br>


        <label for="file">Drop your CV</label>
        <input type="file" name="" id="file"><br><br><br><br><br>

        <label for="Passwrod">Password</label>
        <input type="password" id="Passwrod" placeholder="First Password">

        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" placeholder="Confirm Password"><br><br><br><br><br>

        <label for="term and conditions">By signing up you agree to our terms and conditions.</label>
        <input type="checkbox" id="term and conditions"> <br><br><br><br><br>

        <Button>Create Account</Button>
        <button>Submit</button><br><br><br><br><br>

        </form><br><br><br><br><br>

        <label for="Car">select your car</label>
        <select id="Car">
            <option value="">select</option>
            <option value="toyota">Toyota</option>
            <option value="mehran">Mehran</option>
            <option value="yaris">yaris</option>
        </select>

        <video src="/Hand on Exercise 3.mp4" controls muted height="600px" width="500px"></video>
        <br>
        <label for="v">discription</label>
        <textarea name="" id="v">you can </textarea>

        <br><br><br>
        <table>

            <thead>
                this is our company table for employee
            </thead>

            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Age</th>
                <th>salary</th>
                <th>company</th>
                <tbody>

            </tr>
            <tr>
                <td>asasd</td>
                <td>front-end engineer</td>
                <td>20</td>
                <td>80k</td>
                <td>devsinc</td>
            </tr>
            <tfoot>

                <tr>
                    <td>Fahad</td>
                    <td>assosiate engineer</td>
                    <td>25</td>
                    <td>125k</td>
                    <td>xeven</td>
                </tr>
            </tfoot>
            </tbody>
        </table>
        <hr>

    </div>
</body>
</html>